name: CI/CD Pipeline

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.11]

    steps:
      # 1. Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Set up Python
      - name: Set up Python ${{matrix.python-version}}
        uses: actions/setup-python@v5
        with:
          python-version: ${{matrix.python-version}}

      # 3. Install dependencies
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r src/scraper/requirements_scraper.txt
          pip install -r src/multi_modal/requirements_spark.txt
          # optional: DAG requirements
          pip install -r src/airflow_dags/requirements_dag.txt


      # 4. Lint and format check
      - name: Run linters
        run: |
          pip install flake8 black
          flake8 src/ --count --max-line-length=120 --statistics
          black src/

      # 5. Run unit tests
      # - name: Run tests
      #   run: |
      #     pip install pytest
      #     pytest -q

  docker-build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: build-and-test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Github Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Scraper Docker Image
        run: |
          docker build -t ghcr.io/${{ github.actor }}/scraper:latest src/scraper/

      - name: Push scraper docker Image
        run: |
          docker push ghcr.io/${{ github.actor }}/scraper:latest

      - name: Build multimodal image
        run: |
          docker build -t ghcr.io/${{ github.actor }}/multimodal:latest src/multi_modal

      - name: Push multimodal image
        run: |
          docker push ghcr.io/${{ github.actor }}/multimodal:latest

      - name: Build Airflow DAGs Docker Image
        run: |
          docker build -t ghcr.io/${{ github.actor }}/airflow-dags:latest src/airflow_dags      

      - name: Push Airflow DAGs Docker Image
        run: |
          docker push ghcr.io/${{ github.actor }}/airflow-dags:latest

